body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Manrope";
}

p {
  font-family: "Open Sans";
}

/*  */

button {
  border-radius: 56px;
  border: 2px solid #fff;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0);
  transition: color 0.4s, border 0.4s, background-color 0.4s;
  font-style: normal;
  font-weight: 700px;
  font-family: "Open Sans";
  font-size: 13px;
}

button:hover {
  color: #0a2640;
  background-color: #4fe9a4;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/*  */

/* navbar start */

nav {
  padding: 0 20px;
  background-color: #0a0a0a00;
  margin: 60px 100px;
  width: 83%;

  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.205);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 1px 1px 5px rgb(61, 61, 61); */

  backdrop-filter: none;
  box-shadow: none;

  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
}

nav img {
  width: 100px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  padding: 8px 40px;
  transition: all 0.4s;
  color: #fff;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}

nav ul li a:hover {
  background-color: white;
  border-radius: 50px;
  color: #0a2640;
}

#hamburger-icon {
  display: none;
}

#mobile-nav-list {
  display: none;
}

/* new navbar end */

.container {
  background-color: #0a2640;
  color: #ffffff;
  height: 600px;
  padding-top: 100px;
}

.about {
  text-align: center;
  margin: 0 auto;
}

.about > p {
  color: #f1f1f1;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin: 40px;
}

.about > h3 {
  font-family: Manrope;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 84px;
  margin: 20px auto;
}

/* grid images */

.grid-images {
  position: absolute;
  display: flex;
  justify-content: center;

  left: 0;
  right: 0;
  top: 500px;
  margin: 0 auto;
  top: 500px;
}

#grid-center-img {
  width: 420px;
  height: fit-content;
}

.grid-images div {
  display: flex;
  flex-direction: column;
}

.grid-images div img {
  margin: 0 80px 80px 80px;
  width: 300px;
}

/* grid images */

.container1 {
  display: block;
  justify-content: safe;
  padding: 650px 200px 100px 200px;
}

.story {
  color: #777777;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.story1 {
  color: #000;
  font-family: Manrope;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
}

.story2 {
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  color: #777777;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0a2640;
  color: #ffffff;
}

.numer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #4fe9a4;
  font-family: Manrope;
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;

  width: 90%;
  padding-bottom: 180px;
}

.numbers {
  margin: 100px 280px 50px 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.num1 {
  padding: 20px;
  margin: 0 40px;
}
.num2 {
  padding: 20px;
  margin: 0 40px;
}
.num3 {
  padding: 15px;
  margin: 0 40px;
}
.numbers > h3 {
  color: #fff;
  text-align: center;
  font-family: Manrope;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
}

.numbers > p {
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.num1 > p {
  color: var(--light-grey, #f1f1f1);
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.num2 > p {
  color: var(--light-grey, #f1f1f1);
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.num3 > p {
  color: var(--light-grey, #f1f1f1);
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.teampics {
  display: flex;
  justify-content: space-around;
  margin: 0 200px;
}

.pic {
  width: 100%;
  margin-bottom: 100px;
}

.our {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 100px 300px;
}

.our > h5 {
  color: var(--gray, #777);
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.our > h3 {
  color: #000;
  font-family: Manrope;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
}
.our > p {
  color: var(--gray, #777);
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.teamname {
  margin-top: 15px;
}

.teamname h3,
.teamname p {
  margin: 0;
  padding: 0;
}

.values {
  background-color: #0a2640;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 10%;
}

.valuecontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 200px;
}

.valuecontent h3 {
  color: #fff;
  font-family: Manrope;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  margin: 10px 0;
}

.valuecontent h5 {
  color: var(--light-grey, #f1f1f1);
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.section {
  display: flex;
  align-items: center;
  padding: 70px 200px;
}

.section div {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#cta {
  color: #fff;
  padding: 75px 250px;
  margin: 100px;
  background-color: #0a2640;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

#cta-ellipse {
  width: 60%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

#cta h3,
#cta form {
  position: relative;
  z-index: 2;
}

#cta h3 {
  padding: 0;
  margin: 0;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
  z-index: 3;
}

#cta form {
  margin-top: 30px;
}

#cta form > input {
  padding: 12px 32px 12px 32px;
  border: none;
  border-radius: 50px;
}

#cta form > button {
  padding: 10px 56px;
  margin-left: 25px;
  color: white;
}

#cta form > button:hover {
  color: #0a2640;
  background-color: #65e4a3;
  border-color: #65e4a3;
}

footer {
  margin-top: 120px;
  padding: 100px;
  display: grid;
  grid-template-columns: 400px auto auto auto;
  grid-column-gap: 100px;
}

footer p {
  width: 70%;
  color: var(--gray, #777);
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 50px;
}

footer img {
  width: 100px;
}

footer p {
  font-size: 12px;
  color: var(--gray, #777);
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  width: 60%;
  margin-bottom: 50px;
}

footer > div > span {
  color: var(--gray, #777);
  font-family: Open Sans;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  padding-left: 5px;
}

footer ul {
  padding-left: 10px;
}

.footer-head {
  color: #000;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

footer ul li {
  color: var(--gray, #777);
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

#hire {
  background-color: lightgreen;
  padding: 5px 10px;
  border-radius: 10px;
  border-style: none;
  color: #000;
  margin-left: 5px;
}

/* new footer */

/* MEDIA QUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4 */

@media screen and (max-width: 1024px) {
  body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Open Sans";
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style-type: none;
  }

  h1,
  h2,
  h3,
  h4 {
    font-weight: 400;
    line-height: 50px;
  }

  p {
    font-size: 16px;
    font-family: "Open Sans";
  }

  nav {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.205);
    border-radius: 0;
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }

  nav > a > img {
    width: 60%;
  }

  nav ul {
    display: none;
  }

  /* mobile view navbar dropdown */
  .menuclose {
    display: none;
    transform: translateY(-200%);
    transition: all 0.2s ease-in-out;
  }

  .menushow {
    display: block;
    transform: translateY(1%);
  }

  #mobile-nav-list {
    display: block;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    margin-top: 45px;
    top: 0px;
    background-color: rgba(233, 233, 233, 0.959);
    backdrop-filter: blur(10px);
    padding: 20px 30px;
    z-index: 1;
    box-shadow: 1px 1px 5px rgb(61, 61, 61);
  }

  #mobile-nav-list li {
    margin: 10px 0px;
    padding: 10px;
    transition: all 0.4s;
  }

  #mobile-nav-list li a {
    width: 100%;
    display: block;
    color: #000;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    transition: all 0.4s;
  }

  #mobile-nav-list li:hover a {
    color: white;
  }

  #mobile-nav-list li:hover {
    border-radius: 5px;
    color: white;
    background-color: #0a2640;
  }

  #mobile-nav-login {
    border-radius: 10px;
    border: 2px solid #0a2640;
    background-color: rgba(255, 255, 255, 0);
    transition: all 0.4s;
  }

  #hamburger-icon {
    display: block;
    color: white;
    font-size: 25px;
    transition: color 0.4s;
  }

  #hamburger-icon:hover {
    color: #65e4a3;
  }

  .about p {
    text-align: center;
  }

  /* mobile view navbar dropdown */

  .container {
    padding: 100px 50px;
    height: auto;
  }

  .about {
    text-align: center;
    margin: 0 auto;
  }

  .about > h3 {
    font-family: Manrope;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
    margin: 20px auto;
  }

  /* grid images */

  #grid-center-img {
    width: 250px;
    height: fit-content;
  }

  .grid-images div img {
    margin: 0 40px 40px 40px;
    width: 150px;
  }

  /* grid images */

  .container1 {
    display: block;
    justify-content: safe;
    padding: 450px 100px 100px 100px;
  }

  .story {
    font-size: 20px;
    line-height: 32px;
  }

  .story1 {
    font-size: 38px;
    line-height: 52px;
  }

  .container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0a2640;
    color: #ffffff;
  }

  .numbers {
    margin: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*big green numbers*/
  .numer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 100px;
    line-height: 56px;
    text-align: center;
    width: 90%;
    padding-bottom: 180px;
  }
  /*big green numbers*/

  .our {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 100px 50px;
  }

  .teampics {
    display: flex;
    justify-content: space-evenly;
    margin: 0 50px;
  }

  .pic {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 100px;
  }

  .our > p {
    font-size: 16px;
  }

  .pic img {
    width: 90%;
    height: fit-content;
  }

  .values {
    background-color: #0a2640;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 10%;
  }

  .valuecontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 50px;
  }

  .valuecontent h3 {
    font-size: 45px;
  }

  .valuecontent h5 {
    font-size: 18px;
  }

  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
  }

  #cta {
    background-color: #0a2640;
    text-align: center;
    color: #fff;
    padding: 50px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
  }

  #cta-ellipse {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }

  #cta h3 {
    position: relative;
    z-index: 1;
  }

  #cta form {
    margin-top: 30px;
  }

  #cta form > input {
    padding: 7px 20px 7px 10px;
    border: none;
    border-radius: 50px;
  }

  #cta form > button {
    color: white;
    padding: 7px 15px;
    margin-left: 10px;
  }

  #cta form > button:hover {
    color: #0a2640;
    background-color: #65e4a3;
    border-color: #65e4a3;
  }

  /* cta end */

  footer {
    margin-top: 100px;
    padding: 70px;
    padding-right: 0px;
    display: block;
  }
}

/* MEDIA QUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4 */

@media screen and (max-width: 680px) {
  .container {
    margin: 0;
    padding: 0;
    height: auto;
  }

  .about {
    display: block;
    text-align: center;
    margin: auto;
    padding: 80px 20px;
  }
  .about h3 {
    font-size: 40px;
    margin: 0 20px;
    line-height: 62px;
    text-align: left;
  }

  .about p {
    margin-left: 20px;
    padding-left: 0;
    text-align: left;
  }

  .grid-images {
    display: flex;
    position: absolute;
    justify-content: center;
    left: 0;
    right: 0;
    top: 530px;
  }
  .grid-images div {
    display: flex;
  }

  .grid-images div > img {
    width: 100px;
    margin: 20px 0;
    padding: 0;
  }

  #grid-center-img {
    width: 150px;
    height: fit-content;
    margin: 20px;
  }
  .container1 {
    margin-top: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 40px 60px 40px;
  }

  .story1 {
    font-size: 30px;
    line-height: 50px;
  }

  .story2 {
    width: 100%;
  }

  .container-fluid {
    padding: 60px 40px;
  }

  .container-fluid h3 {
    font-size: 30px;
    line-height: 50px;
  }

  .numbers {
    margin: 0;
  }

  .numer {
    flex-direction: column;
    justify-content: center;
    padding: 0%;
  }

  .num {
    text-align: center;
  }

  .our {
    padding: 60px 40px;
    margin: 0;
  }

  .our p {
    font-size: 16px;
  }

  .our h3 {
    font-size: 30px;
    line-height: 50px;
  }

  .teampics {
    margin: 0 40px;
    padding: 0;
    flex-direction: column;
    justify-content: center;
  }

  .pic {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pic img {
    width: 200px;
    height: fit-content;
  }

  .pic > div > h3 {
    font-size: 25px;
    margin-bottom: 0;
    margin-top: 10px;
  }

  .pic > div p {
    margin-top: 0;
    font-size: 12px;
  }

  .values {
    gap: 12px;
    padding: 60px 40px;
  }

  .valuecontent {
    margin: 0;
  }

  .valuecontent h3 {
    font-size: 35px;
    margin: 15px 0;
  }

  .valuecontent h5 {
    font-family: "Open Sans";
    font-size: 16px;
  }

  .section {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 10px 0;
  }

  .section div {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section div h4 {
    font-size: 18px;
    margin: 0;
  }

  .section div p {
    font-family: "Open Sans";
    font-size: 13px;
  }

  /* cta start */

  #cta {
    background-color: #0a2640;
    text-align: center;
    color: #fff;
    padding: 50px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
  }

  #cta-ellipse {
    width: 80%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }

  #cta h3 {
    font-size: 1.17em;
    line-height: 42px;
  }

  #cta form {
    margin-top: 30px;
  }

  #cta form > input {
    padding: 7px 20px 7px 10px;
    border: none;
    border-radius: 50px;
  }

  #cta form > button {
    color: white;
    padding: 7px 15px;
    margin-left: 10px;
  }

  #cta form > button:hover {
    color: #0a2640;
    background-color: #65e4a3;
    border-color: #65e4a3;
  }
}
