body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: white;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

p,
span {
  font-family: "Open Sans";
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4 {
  font-family: "manrope";
  font-weight: 400;
}

button {
  border-radius: 56px;
  border: 2px solid #fff;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0);
  transition: color 0.4s, border 0.4s, background-color 0.4s;
  font-style: normal;
  font-weight: 700px;
  font-family: "Open Sans";
  font-size: 13px;
}

button:hover {
  color: white;
  background-color: #0a2640;
}

/* navbar start */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  height: fit-content;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  background-color: rgba(0, 0, 0, 0.205);
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.205);
  backdrop-filter: blur(10px);
  box-shadow: 1px 1px 5px rgb(0, 0, 0);
}

nav img {
  width: 100px;
}

nav ul {
  display: none;
}

/* mobile view navbar dropdown */
.menuclose {
  display: block;
  transform: translateY(-200%);
  transition: all 0.2s ease-in-out;
}

.menushow {
  display: block;
  transform: translateY(1%);
}

#mobile-nav-list {
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  margin-top: 45px;
  top: 0px;
  background-color: rgba(233, 233, 233, 0.959);
  backdrop-filter: blur(10px);
  padding: 20px 30px;
  z-index: 1;
  box-shadow: 1px 1px 5px rgb(61, 61, 61);
}

#mobile-nav-list li {
  margin: 10px 0px;
  padding: 10px;
  transition: all 0.4s;
}

#mobile-nav-list li a {
  width: 100%;
  display: block;
  color: #000;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  transition: all 0.4s;
}

#mobile-nav-list li:hover a {
  color: white;
}

#mobile-nav-list li:hover {
  border-radius: 5px;
  color: white;
  background-color: #0a2640;
}

#mobile-nav-login {
  border-radius: 10px;
  border: 2px solid #0a2640;
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.4s;
}

#hamburger-icon {
  color: white;
  font-size: 25px;
  transition: color 0.4s;
}

#hamburger-icon:hover {
  color: #65e4a3;
}

/* mobile view navbar dropdown */

/* navbar end */

main {
  padding: 150px 40px 60px 40px;
}

#blogtext {
  text-align: center;
  font-size: 30px;
}
#blogtitle {
  color: var(--dark-blue, #0a2640);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

#blogtext h1 {
  color: var(--dark-blue, #0a2640);
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
}

.firstblock {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  font-size: 25px;
  width: 100%;
  justify-content: center;
}

.firstblock img {
  width: 100%;
}

.firstblock > div > h6 {
  margin-bottom: 0;
  font-size: 12px;
}

.firstblock > div > p {
  margin-top: 15px;
  color: #000;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
  margin-bottom: 10px;
}

#imgblock {
  display: flex;
  align-items: center;
  gap: 20px;
}

#imgblock img {
  width: 50px;
}

#imgblock p {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

hr {
  box-sizing: border-box;
  width: 85%;
  padding: 0 80px;
}

/*  */

#grid-section {
  padding: 20px 40px 60px 40px;
  text-align: center;
}

#latest-news {
  color: #000;
  font-family: Manrope;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
}

#grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin: 0 auto;
}

#date {
  color: silver;
}

.grid {
  display: flex;
  flex-direction: column;
  margin: 20px;
  color: rgb(36, 36, 58);
  border-width: 1px;
  border-color: solid silver;
}

.grid > img {
  width: 180px;
}

.grid h6 {
  display: flex;
  align-items: center;
  gap: 10px;
}

#gridtext {
  color: silver;
}

#pitch {
  text-align: left;
  color: #000;
  font-family: Open Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.grid-tab-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-tab-person {
  display: flex;
  align-items: center;
}

.grid-tab-person > span {
  margin: 10px;
  font-size: 13px;
}

#load {
  width: 125px;
  height: 30px;
  border-radius: 10px;
  background-color: white;
  margin: 30px;
}

#load button {
  border-color: #0a2640;
  margin-bottom: 50px;
}

/* cta start */

#cta {
  background-color: #0a2640;
  text-align: center;
  color: #fff;
  padding: 50px;
  border-radius: 10px;
  margin: 20px;
  position: relative;
}

#cta-ellipse {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

#cta h3 {
  position: relative;
  z-index: 1;
}

#cta form {
  margin-top: 30px;
}

#cta form > input {
  padding: 7px 20px 7px 10px;
  border: none;
  border-radius: 50px;
}

#cta form > button {
  color: white;
  padding: 7px 15px;
  margin-left: 10px;
}

#cta form > button:hover {
  color: #0a2640;
  background-color: #65e4a3;
  border-color: #65e4a3;
}

/* cta end */

/* footer start */

footer {
  margin-top: 120px;
  padding: 20px;
}

footer img {
  width: 100px;
}

footer p {
  font-size: 12px;
  color: var(--gray, #777);
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  width: 60%;
  margin-bottom: 50px;
}

footer > div > span {
  color: var(--gray, #777);
  font-family: Open Sans;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  padding-left: 5px;
}

footer ul {
  padding-left: 10px;
}

.footer-head {
  color: #000;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

footer ul li {
  color: var(--gray, #777);
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

#hire {
  background-color: lightgreen;
  padding: 5px 10px;
  border-radius: 10px;
  border-style: none;
  color: #000;
  margin-left: 5px;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5 */

@media screen and (min-width: 680px) {
  main {
    padding: 150px 100px;
  }

  #blogtitle {
    font-size: 20px;
  }

  #blogtext h1 {
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 84px;
  }

  .firstblock {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .firstblock img {
    width: 50%;
  }

  .firstblock > div {
    width: 40%;
  }

  .firstblock > div > p {
    font-size: 38px;
    line-height: 52px;
  }

  #imgblock img {
    width: 50px;
  }

  #imgblock p {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }

  /*  */

  #grid-section {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  #latest-news {
    font-size: 48px;
    line-height: 72px;
  }

  #grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    color: rgb(36, 36, 58);
    border-width: 1px;
    border-color: solid silver;
  }

  .grid > img {
    width: 180px;
  }

  .grid h6 {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #gridtext {
    color: silver;
  }

  #pitch {
    text-align: left;
    color: #000;
    font-family: Open Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  #load {
    width: 100%;
    display: block;
    text-align: center;
    height: 30px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 120px;
  }

  /*  */
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5 */
@media screen and (min-width: 1024px) {
  nav {
    padding: 0 20px;
    background-color: #0a0a0a00;
    width: 80%;
    position: absolute;
    margin: 60px auto;
    left: 0;
    right: 0;

    /* background-color: rgba(0, 0, 0, 0.205);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 5px rgb(61, 61, 61); */

    backdrop-filter: none;
    box-shadow: none;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    margin: 0 5px;
  }

  nav ul li a {
    color: #0a2640;
    padding: 8px 40px;
    transition: all 0.4s;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
  }

  nav ul li a:hover {
    background-color: #0a2640;
    border-radius: 50px;
    color: #ffffff;
  }

  #hamburger-icon {
    display: none;
  }

  main {
    padding: 150px 100px;
  }

  #blogtitle {
    font-size: 20px;
  }

  #blogtext h1 {
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 84px;
  }

  .firstblock {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .firstblock img {
    width: 40%;
  }

  .firstblock > div {
    width: 50%;
  }
  .firstblock > div > p {
    font-size: 48px;
    line-height: 72px;
  }

  #imgblock img {
    width: 50px;
  }

  #imgblock p {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }

  #grid-container {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-column-gap: 50px;
    grid-row-gap: 80px;
  }

  .grid > img {
    width: 250px;
  }

  /*  */

  #cta {
    color: #fff;
    padding: 75px 250px;
    margin: 100px;
  }

  #cta h3 {
    padding: 0;
    margin: 0;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
    z-index: 3;
  }

  #cta form {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
  }

  #cta form > input {
    padding: 12px 32px 12px 32px;
    width: 90%;
  }

  #cta form > button {
    padding: 10px 56px;
    margin-left: 25px;
    width: 50%;
  }

  /*  */

  footer {
    margin: 120px auto;
    width: 90%;
    display: grid;
    grid-template-columns: 400px auto auto auto;
    grid-column-gap: 100px;
  }

  footer p {
    width: 70%;
    color: var(--gray, #777);
    font-family: Open Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
}
